<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Develop robot</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navBar">
        <div><a href="#About">About</a></div>
        <div><a href="#Our courses">Our courses</a></div>
        <div><a href="#How it works">How it works</a></div>
        <div><a href="#Contact us">Contact us</a></div>
      </nav>
      <img id="logo" src="img/logo@3x.png" alt="logo" title="logo" />
      <div id="container">
        <h1>Develop and build my first robot</h1>
        <button id="allCourses">All courses</button>
        <button id="showMeMore">Show me more</button>
      </div>
      <img
        id="backgroundPic"
        src="img/Illustration@3x.png"
        alt="background image"
        title="background image"
      />
    </header>
    <section id="secondSection">
      <div id="heading">
        <h2>Our study tracks</h2>
        <p>
          We will tell you about our courses in the field of robotics We will
          tell you about our courses in the field of robotics We will tell you
          about our courses in the field of robotics We will tell you about our
          courses in the field of robotics
        </p>
      </div>
      <div id="container2">
        <div class="col">
          <img src="img/Icon 1@3x.png" alt="brain" title="brain" />
          <h3>The vision</h3>
          <p>
            Allow each and every person to learn through, thinking and
            developping the ability to create
          </p>
        </div>
        <div class="col">
          <img src="img/Icon 3@3x.png" alt="Robot" title="Robot" />
          <h3>The mission</h3>
          <p>
            Allow creators and product developers physical to be one of the
            world leaders in hardware development
          </p>
        </div>
        <div class="col">
          <img src="img/Icon 2@3x.png" alt="pc" title="pc" />
          <h3>We suggest</h3>
          <p>
            Allow creators and product developers physical to be one of the
            world leaders in hardware development
          </p>
        </div>
        <div class="col">
          <img src="img/Icon 3@3x.png" alt="halfRobot" title="halfRobot" />
          <h3>We strive</h3>
          <p>
            Provide expertise that will help entrepeneurs, teachers, companies
            and assoiciations
          </p>
        </div>
      </div>
    </section>
    <section id="thirdSection">
      <div id="heading3">
        <h2>Our Robots</h2>
      </div>
      <div id="container3">
        <div class="section3">
          <img
            src="img/562137-PL0JE0-278@3x.png"
            alt="kidsPlaying"
            title="kidsPlaying"
          />
        </div>
        <div class="section3">
          <img src="img/3750_3@3x.png" alt="robot" title="robot" />
        </div>
        <div class="section3">
          <img src="img/234@3x.png" alt="bigRobot" title="bigRobot" />
        </div>
      </div>
    </section>
    <section id="fourthSection">
      <div id="heading4">
        <h2>How it works</h2>
      </div>
      <div id="container4">
        <div class="section4">
          <div class="circle">
            <div class="number">4</div>
            <img
              src="img/iconp4.png"
              alt="robotWithTablet"
              title="robotWithTablet"
            />
          </div>
          <div class="textSection4">
            <p>Assemble and program the robot</p>
          </div>
        </div>
        <div class="section4">
          <div class="circle">
            <div class="number">3</div>
            <img src="img/iconp3.png" alt="mail" title="mail" />
          </div>
          <div class="textSection4">
            <p>Get a package with the robot home</p>
          </div>
        </div>
        <div class="section4">
          <div class="circle">
            <div class="number">2</div>
            <img src="img/iconp2.png" alt="computers" title="computers" />
          </div>
          <div class="textSection4"><p>Begin to learn and practice</p></div>
        </div>
        <div class="section4">
          <div class="circle">
            <div class="number">1</div>
            <img src="img/iconp1.png" alt="gradComputer" title="gradComputer" />
          </div>
          <div class="textSection4"><p>Order course on braintop.io</p></div>
        </div>
      </div>
    </section>
    <section id="fifthSection">
      <div id="container5">
        <div id="codeIllustration">
          <img
            src="img/illustrations web@3x.png"
            alt="Person coding"
            title="Person coding"
          />
        </div>
        <div id="learningContent">
          <h2>
            What will you learn and how will you improve while developing our
            robots?
          </h2>
          <div id="learningGrid">
            <div class="learningItem">
              <img
                class="learningItemLogo"
                src="img/input icon@3x.png"
                alt="Input Output"
                title="Input Output"
              />
              <p>Input output in programming language</p>
            </div>
            <div class="learningItem">
              <img
                class="learningItemLogo"
                src="img/input icon@3x.png"
                alt="Input Output"
                title="Input Output"
              />
              <p>Input output in programming language</p>
            </div>
            <div class="learningItem">
              <img
                class="learningItemLogo"
                src="img/if icon@3x.png"
                alt="Programming Terms"
                title="Programming Terms"
              />
              <p>Terms of programming language</p>
            </div>
            <div class="learningItem">
              <img
                class="learningItemLogo"
                src="img/if icon@3x.png"
                alt="Programming Terms"
                title="Programming Terms"
              />
              <p>Terms of programming language</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sixthSection">
      <div id="heading6">
        <h2>Recommendations</h2>
      </div>
      <div id="container6">
        <article class="section6Card">
          <div class="quotes">
            <img src="img/quote@3x.png" alt="quotes" title="quotes" />
          </div>
          <h3>Robot building course</h3>
          <p>
            Allow each and every person to learn through, thinking and
            developping the ability to create Allow each and every person to
            learn through, thinking and developping the ability to create
          </p>
          <footer>
            <p>🌸 Uzi Uzieli</p>
            <p>Software engineer</p>
          </footer>
        </article>
        <article class="section6Card">
          <div class="quotes">
            <img src="img/quote@3x.png" alt="quotes" title="quotes" />
          </div>
          <h3>Robot building course</h3>
          <p>
            Allow each and every person to learn through, thinking and
            developping the ability to create Allow each and every person to
            learn through, thinking and developping the ability to create
          </p>
          <footer>
            <p>🌸 Uzi Uzieli</p>
            <p>Software engineer</p>
          </footer>
        </article>
        <article class="section6Card">
          <div class="quotes">
            <img src="img/quote@3x.png" alt="quotes" title="quotes" />
          </div>
          <h3>Robot building course</h3>
          <p>
            Allow each and every person to learn through, thinking and
            developping the ability to create Allow each and every person to
            learn through, thinking and developping the ability to create
          </p>
          <footer>
            <p>🌸 Uzi Uzieli</p>
            <p>Software engineer</p>
          </footer>
        </article>
      </div>
    </section>
    <section id="seventhSection">
      <div id="heading7">
        <h2>Start learning and developping robots today</h2>
      </div>
      <div id="container7">
        <div class="section7Card">
          <h3>Monthly for the entire site</h3>
          <h4><span class="price">40 </span>NIS / Month</h4>
          <ul>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Access to all courses
            </li>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Personal support
            </li>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Feedback on the works
            </li>
          </ul>
          <footer>
            <p>Sign Up now!</p>
          </footer>
        </div>
        <div class="section7Card2">
          <h3>Monthly for the entire site</h3>
          <h4><span class="price">3999 </span>NIS / Month</h4>
          <ul>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Access to all courses
            </li>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Personal support
            </li>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Feedback on the works
            </li>
          </ul>
          <footer>
            <p>Sign Up now!</p>
          </footer>
        </div>
        <div class="section7Card">
          <h3>Monthly for the entire site</h3>
          <h4><span class="price">40 </span>NIS / Month</h4>
          <ul>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Access to all courses
            </li>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Personal support
            </li>
            <li>
              <img
                src="img/check-mark.png"
                alt="checkMark"
                title="checkMark"
              />Feedback on the works
            </li>
          </ul>
          <footer>
            <p>Sign Up now!</p>
          </footer>
        </div>
      </div>
    </section>
    <section id="eighthSection">
      <div id="heading8">
        <h2>Contact us</h2>
      </div>
      <div id="container8">
        <form action="/textInput">
          <div class="formRow">
            <div class="inputGroup">
              <input
                type="text"
                name="firstName"
                id="lastName"
                placeholder="first name"
              />
              <input
                type="text"
                name="lastName"
                id="lastName"
                placeholder="last name"
              />
              <input type="number" name="num" id="num" placeholder="phone" />
            </div>
            <textarea
              name="message"
              id="message"
              placeholder="message"
            ></textarea>
          </div>
          <button id="send">Send</button>
        </form>
        <div id="codingPicLastSection">
          <img
            src="img/coding_ (4).png"
            alt="codingPicLastSection"
            name="codingPicLastSection"
          />
        </div>
      </div>
    </section>
    <footer>
      <div id="whatsapp">
        <img
          src="img/whatsapp@3x.png"
          alt="whatsapp icon"
          title="whatsapp icon"
        />
      </div>
      <nav class="navBarBottom">
        <div><a href="#Home page">Home page</a></div>
        <div><a href="#Our robots">Our robots</a></div>
        <div><a href="#How it works">How it works</a></div>
        <div><a href="#Contact us">Contact us</a></div>
        <div>
          <a href="#Twitter"><img src="img/twitter.png" alt="twitter" /></a>
          <a href="#Youtube"><img src="img/youtube.png" alt="youtube" /></a>
          <a href="#Facebook"><img src="img/facebook.png" alt="facebook" /></a>
        </div>
        <div>©All Rights Reserevd to Idan Hadad®</div>
      </nav>
    </footer>
  </body>
</html>
